{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Integrated Security=False;Pooling=false;Data Source=192.168.100.51;Initial Catalog=OfficeRX_tabcy01;User ID=ORX;Password=@tlant1C20101"
    },
    "NASRxSettings": {
        "EventSource": "NASRx",
        "SAPSettings": {
            "CompanyDb": "SAP_ABC_test_20200102",
            "DbUserName": "sa",
            "LicenseServer": "XenSAP",
            "Password": "@tlant1C",
            "Server": "XenSql1",
            "SLDServer": "xenSAP",
            "UserName": "Manager"
        }
    }
}